spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true

spring.data.mongodb.uri=mongodb://heroku_vplcmjgw:bm8ka6guvn711a5pb6t79vvgku@ds125255.mlab.com:25255/heroku_vplcmjgw

logging.level.org.springframework=TRACE
logging.level.com=TRACE