spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true

spring.data.mongodb.uri=mongodb://YunSeob:qazwsxedC1@ds125255.mlab.com:25255/heroku_vplcmjgw
spring.data.mongodb.database=heroku_vplcmjgw
