# team_orange_hw1

./: README.md
practice/Jotto/: pom.xml
practice/Jotto/src/main/java/springboot/controller/: ErrorHandlerController.java  GameController.java  LoginController.java  MainMenuController.java  PastGameResultController.java  SignUpController.java
practice/Jotto/src/main/java/springboot/database/: Dictionary.java  GameRecord.java  GameRecordRepository.java  MyTest.java  Passwords.java  User.java  UserRepository.java  Word.java
practice/Jotto/src/main/java/springboot/demo/: JottoGameApplication.java  WebConfig.java
practice/Jotto/src/main/java/springboot/model/: GameRound.java
practice/Jotto/src/main/java/springboot/service/: GameManager.java  JottoManager.java
practice/Jotto/src/main/resources/: application.properties  no_repeating_words.txt  two_letter_words.txt  words.txt
practice/Jotto/src/main/resources/static/css/: gamePlay.css  index.css  login.css  pastGameResult.css  signUp.css  userFirstInput.css
practice/Jotto/src/main/resources/static/javascript/: gamePlay.js  index.js  login.js  mainMenu.js  pastGameResult.js  signUp.js  userFirstInput.js
practice/Jotto/src/test/java/springboot/demo/: JottoGameApplicationTests.java
tutorials/gs-accessing-data-jpa-master/initial/: pom.xml
tutorials/gs-accessing-data-jpa-master/initial/src/main/java/hello/: Application.java  Customer.java
tutorials/gs-accessing-data-mongodb/initial/src/main/java/hello/: Application.java  Customer.java  CustomerRepository.java
tutorials/gs-accessing-data-mysql/initial/src/main/java/hello/: MainController.java  User.java  UserRepository.java
tutorials/gs-handling-form-submission-master/initial/src/main/java/hello/: GreetingController.java
tutorials/gs-managing-transactions-master/initial/src/main/java/hello/: AppRunner.java
tutorials/gs-relational-data-access-master/initial/src/main/java/hello/: Customer.java
tutorials/gs-securing-web/initial/: pom.xml
tutorials/spring-boot-for-azure/gs-spring-boot-maven/complete/: pom.xml
